<!DOCTYPE html>
<html lang="en">

<head>
    <title>[D]esign[C]competition</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <!-- Bootstrap core CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- Noty CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" rel="stylesheet">
    <!-- Noty CSS Map-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css.map" rel="stylesheet">
    <!-- App Site CSS-->
    <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!-- Navbar-->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark primary-color">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link active" href="home.html">Home</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                </ul>
            </div>
        </nav>
        <!-- /.Navbar-->
        <main>
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <!--Form register-->
                            <form id="registerFormContainer">
                                <h2 class="text-center font-up font-bold blue-text py-4">Sign up</h2>
                                <div class="md-form"><i class="fa fa-user prefix grey-text"></i><input class="form-control" type="text" id="fullNameInput"><label for="fullNameInput">Your name</label></div>
                                <div class="md-form"><i class="fa fa-envelope prefix grey-text"></i><input class="form-control" type="text" id="emailInput"><label for="emailInput">Your email</label></div>
                                <div class="md-form"><i class="fa fa-key prefix grey-text"></i><input class="form-control" type="password" id="passwordInput" ><label for="passwordInput" >Your password should contain: Min. 8 characters, at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character</label></div>
                                <div class="text-center"><button class="btn btn-primary" id="submitButton"> Submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center darken-grey-text mb-4">
                <h3 class="font-bold mb-3">Client side interface also contributes towards security vulnerabilities.</h3>
            </div>
    </div>
    </main>
    </div>
    <!-- JQuery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">
    </script>
    <!-- Noty JS-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js">
    </script>
    <!-- Web App JS-->
    <script src="js/axios.js"></script>
    <script src="js/register.js"></script>
</body>

</html>